# MMDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soapgu/mmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soapgu/mmdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soapgu/mmdemo/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/soapgu/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/soapgu/core/: ObservableViewModel.java
core/src/main/java/com/soapgu/core/api/: ILogin.java
core/src/main/java/com/soapgu/core/data/: LoginBaseFragment.java
core/src/test/java/com/soapgu/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/soapgu/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/soapgu/login/: LoginFragment.java  LoginModule.java  LoginViewModel.java
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/soapgu/login/: ExampleUnitTest.java
restful/: build.gradle
restful/src/androidTest/java/com/soapgu/restful/: ExampleInstrumentedTest.java
restful/src/main/: AndroidManifest.xml
restful/src/main/java/com/soapgu/restful/: LoginImplement.java  RestfulModule.java
restful/src/test/java/com/soapgu/restful/: ExampleUnitTest.java
