// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 25
        targetSdkVersion = 30

        gradleVersion = '4.2.0'

        // App dependencies
        appCompatVersion = '1.1.0'
        materialVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        fragmentVersion = '1.3.3'
        hiltVersion = '2.35.1'
        rxAndroidVersion = '3.0.0'
        rxJavaVersion = '3.0.2'
        loggerVersion = '2.2.0'

        junitVersion = '4.13.2'
        testExtJunit = '1.1.2'
        espressoVersion = '3.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}